<!--
    Preemie Homemade Donate Website Project
    Charlotte Hill
-->
<!DOCTYPE html>
<html lang="en">

    

    <head>
        <title>Preemie Homemade Projects</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        
        <link rel="stylesheet" href="components/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="components/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

        <script src="scripts/about_faq.js"></script>
        <script src="scripts/w3.js"></script>
    </head>

    <body>
        <div w3-include-HTML="components/header.html"></div>
        
       
        <main>
            <div id="about_faq">
                <h1>About Us</h1> 
                <p>Project Preemie Homemade was thought of by a group of coworkers who liked to make and donate items to NICUs together. Working together not only gave them a common goal but also allowed them to see and interact with each other while they did that.</p>
                
                <h1>FAQ</h1>
                <div id="accordion">
                    <h3>I have some old material from a project from several years ago. Can I use that?</h3>
                    <div>
                        <p>We do not recommend using any kind of fabric materials that are several years old. In fact, we recommend that only materials bought in the last month be used. This is mainly due to the fact that fabric materials can rot as they sit unused and collecting dust. Preemies skin is especially sensitive and could react poorly to compromised fabrics.</p>
                    </div>

                    <h3>My local NICU does not take donations but I have already made several things. What do I do?</h3>
                    <div>
                        <p>NICUs will generally not accept donations if they are to one specific preemie or family. If you are wanting to donate to a specific preemie, it would be best to contact their family.</p>
                        <p>If the NICU does not accept donations from individuals at all, it would be best to ask about what organizations they work with and see about donating to one of those organizations.</p>
                    </div>

                    <h3>I have seen purple butterflys on some of the bassinets when I have dropped off donations. What are they for?</h3>
                    <div>
                        <p>The purple butterflys are used to indicate a preemie that has lost a multiple (twin, triplet, etc.). This is done to help try to spare the parents and families the pain of having individuals make an off-hand comment about only having to deal with one baby. This has happened and was the reason a preemie parent started the initative after they lost one twin but the other survived.</p>
                    </div>

                    <h3>Why won't the NICU allow donors to go and see the babies wearing the donations?</h3>
                    <div>
                        <p>Preemies in the NICU have extremely compromised immune systems in addition to multiple health complications that come from being born before they are fully developed. It is imperative that they have limited contact with people so that they do not catch viruses and other germs that could quickly cause them harm. It is much easier for preemies to develop pneumonia from a mild cold and it happens in the space of hours.</p>
                        <p>Please do not ask parents and families if you can go in and see their child unless you know them. These families are already faced with a propective that their child could very easily die because they were born before they should have been.</p>
                    </div>
                </div>
            </div>
        </main>


        <div w3-include-HTML="components/footer.html"></div>
        <script>w3.includeHTML();</script>

        
    </body>

</html>