<!--
    Preemie Homemade Donate Website Project
    Charlotte Hill
-->
<!DOCTYPE html>
<html lang="en">

    

    <head>
        <title>Preemie Homemade Projects</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        
        <link rel="stylesheet" href="components/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="components/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

        <script src="scripts/ck_materials.js"></script>
        <script src="scripts/w3.js"></script>
    </head>

    <body>
        <div w3-include-HTML="components/header.html"></div>
        
       
        <main>
            <div id="about_faq">
                <h1>Crochet & Knitting Materials</h1> 
                <p>While most materials used in crochet and knitting are fine to use with preemies, there are some that need to be avoided. Please take care when selecting yarns for patterns and make sure that they match the needs of the patterns.</p>
                
                <h1>FAQ</h1>
                <div id="accordion">
                    <h3>Yarn Material</h3>
                    <div>
                        <p>The best yarns for preemies are 100% acrylic or cotton. A cotton/acrylic blend is also acceptable but are harder to find. Yarns made from wools, spandex, or other materials are not advised and most NICU and organization guidelines will prohibit their donation.</p>
                    </div>

                    <h3>Skin Test</h3>
                    <div>
                        <p>A great way to see if a material is good for a preemie is with a skin test. Simply run the yarn along the forearm. It should be completely soft. If there is any roughness then it is not advised to use that material.</p>
                    </div>

                    <h3>Hardware</h3>
                    <div>
                        <p>For crochet and knitting, it does not matter what the hardware items are made of as long as they are clean and the donor is comfortable using them.</p>
                    </div>
                </div>
            </div>
        </main>


        <div w3-include-HTML="components/footer.html"></div>
        <script>w3.includeHTML();</script>

        
    </body>

</html>