<!--
    Preemie Homemade Donate Website Project
    Charlotte Hill
-->
<!DOCTYPE html>
<html lang="en">

    

    <head>
        <title>Preemie Homemade Projects</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
           
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        
        <script src="scripts/cocoon.js"></script>
        <script src="scripts/w3.js"></script>
    </head>

    <body>
        <div w3-include-HTML="components/header.html"></div>
        
       
        <main>
            <div id="cocoon_pattern"></div>            
        </main>


        <div w3-include-HTML="components/footer.html"></div>
        <script>w3.includeHTML();</script>

        
    </body>

</html>