<!--
    Preemie Homemade Donate Website Project
    Charlotte Hill
-->
<!DOCTYPE html>
<html lang="en">

    

    <head>
        <title>Preemie Homemade Projects</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
           
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script src="scripts/contact.js"></script>
        <script src="scripts/w3.js"></script>
    </head>

    <body>
        <div w3-include-HTML="components/header.html"></div>
        
       
        <main>
            <h1 id="contact_heading">Contact Us</h1>
            <form id="contact_form" name="contact_form" action="scripts/contact.js" method="get">
                
                <div>
                    <label for="user_name">Name:</label>
                    <input type="text" id="user_name" name="user_name"><br>
                </div>
                <div>
                    <label for="email_address">Email Address:</label>
                    <input type="text" id="email_address" name="email_address"><br>
                </div>
                <div>
                    <label for="category">Category:</label>
                    <select name="category" id="category">
                        <option value="">Select a Category</option>
                        <option>Comment</option>
                        <option>Complaint</option>
                        <option>Join Email List</option>
                    </select>
                </div>
                <div>
                    <label for="content">Comment:</label>
                    <textarea name="content" id="content" rows="10" cols="40"></textarea>
                </div>
                <div>
                    <input type="button" id="submit" value="Submit">
                    <input type="button" id="reset" value="Reset">
                </div>
            </form>
        </main>


        <div w3-include-HTML="components/footer.html"></div>
        <script>w3.includeHTML();</script>

        
    </body>

</html>