<!--
    Preemie Homemade Donate Website Project
    Charlotte Hill
-->
<!DOCTYPE html>
<html lang="en">

    

    <head>
        <title>Preemie Homemade Projects</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        
        <link rel="stylesheet" href="components/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="components/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

        <script src="scripts/donate_guidelines.js"></script>
        <script src="scripts/w3.js"></script>
    </head>

    <body>
        <div w3-include-HTML="components/header.html"></div>
        
       
        <main>
            <div id="donations">
                <h1>Donation Guidelines</h1> 
                <p>It is important to remember that each NICU or organization has their own guidelines for what they will and will not accepts for donation. If you want to donate to a specific one, it would be best to seek out what they do and do not accept.</p>
                
                <h1>FAQ</h1>
                <div id="accordion">
                    <h3>General</h3>
                    <div>
                        <ul>
                            <li>NICUs will not accept donations that are for a specific preemie or family.</li>
                            <li>Please do not giftwrap any of the items.</li>
                            <li>Items that have any kind of tags that identify the donor are not likely to be accepted. This is done to prevent solicitation from business owners and companies.</li>
                            <li>Most NICUs will not accept any food items for the preemies. If you would like to help pay for the food and medications that the NICU uses, then most NICUs have a donation fund that monatary donations can be made to.</li>
                            <li>Please make sure to refer to the materials pages for information about what materials are more appropriate for NICUs. Any kind of instruments that are used to make the items are not part of the material guides but it is advised that they be clean, especially of any biological contaminants.</li>
                        </ul>                   
                    </div>

                    <h3>Smoking</h3>
                    <div>
                        <p>The item made for donation cannot come from an environment with active smokers. Even after extensive washing, smoke will still cling to fabrics. For preemies this can cause illnesses that will make them more likely to experience serious side effects.</p>
                    </div>

                    <h3>Other Kinds of Donations</h3>
                    <div>
                        <p>While NICUs are specific about the kinds of items they take as donation, many charities and organizations will take not only items but also hardware items that are used to make donations. If you have some old crochet hooks, knitting needles, or even a sewing machine that you do not intend to use again, gifting them to a charity will give them a new purpose.</p>
                    </div>

                    <h3>Colors</h3>
                    <div>
                        <p>NICUs and ogranizations encourge donors to use whatever colors and patterns they want as long as the material does not use profanity or hate speach as a part of their pattern.</p>
                    </div>
                </div>
            </div>
        </main>


        <div w3-include-HTML="components/footer.html"></div>
        <script>w3.includeHTML();</script>

        
    </body>

</html>