<!--
    Preemie Homemade Donate Website Project
    Charlotte Hill
-->
<!DOCTYPE html>
<html lang="en">

    

    <head>
        <title>Preemie Homemade Projects</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="scripts/knots.js"></script>
        <script src="scripts/w3.js"></script>
    </head>

    <body>
        <div w3-include-HTML="components/header.html"></div>
        
       
        <main>
            <div id="knots_pattern"></div>            
        </main>


        <div w3-include-HTML="components/footer.html"></div>
        <script>w3.includeHTML();</script>

        
    </body>

</html>