<!--
    Preemie Homemade Donate Website Project
    Charlotte Hill
-->
<!DOCTYPE html>
<html lang="en">

    

    <head>
        <title>Preemie Homemade Projects</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
           
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        
        <script src="scripts/bonnet.js"></script>
    </head>

    <body>
        <header>
            <img id="logo" src="images/preemie_logo.png" alt="PPM Logo"/>
            <h2 id="banner">Project Preemie Homemade</h2>
            <nav id="main_nav">
                <a id="index_item" href="index.html">Home</a>
                <a id="display_item" href="projects_display.html">Projects</a>
                <div id="materials_dropdown">
                    <a id="materials_content">Materials</a>
                    <ul id="materials_dropdown_content">
                        <li><a href="ck_materials.html">Crochet & Knitting</a></li>
                        <li><a href="sew_materials.html">Sewing</a></li>
                    </ul>
                </div>
                <a id="donate_item" href="donate_guidelines.html">Donating Guidelines</a>
                <div id="about_dropdown">   
                    <a id="about_content">About Us</a>
                    <ul id="about_dropdown_content">
                        <li><a href="about_faq.html">About & FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                    
                </div> 
            </nav>
        </header>
        
       
        <main>
            <div id="bonnet_pattern"></div>            
        </main>


        <footer>

            <p>Page Built by Samples Web Solutions</p>

            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fchill103%2Fitis3135%2Findex.html">
                <img id="img-val-html" src="images/button-valid-html5.gif" alt="Valid HTML5!"/>
            </a>                
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fchill103%2Fitis3135%2Fstyles%2Fdefault.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img id="img-val-css" src="images/vcss.gif" alt="Valid CSS!" />
            </a>
            
        </footer>

        
    </body>

</html>