<!--
    Preemie Homemade Donate Website Project
    Charlotte Hill
-->
<!DOCTYPE html>
<html lang="en">

    

    <head>
        <title>Preemie Homemade Projects</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        
        <link rel="stylesheet" href="components/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="components/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

        <script src="scripts/sew_materials.js"></script>
    </head>

    <body>
        <header>
            <img id="logo" src="images/preemie_logo.png" alt="PPM Logo"/>
            <h2 id="banner">Project Preemie Homemade</h2>
            <nav id="main_nav">
                <a id="index_item" href="index.html">Home</a>
                <a id="display_item" href="projects_display.html">Projects</a>
                <div id="materials_dropdown">
                    <a id="materials_content">Materials</a>
                    <ul id="materials_dropdown_content">
                        <li><a href="ck_materials.html">Crochet & Knitting</a></li>
                        <li><a href="sew_materials.html">Sewing</a></li>
                    </ul>
                </div>
                <a id="donate_item" href="donate_guidelines.html">Donating Guidelines</a>
                <div id="about_dropdown">   
                    <a id="about_content">About Us</a>
                    <ul id="about_dropdown_content">
                        <li><a href="about_faq.html">About & FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                    
                </div> 
            </nav>
        </header>
        
       
        <main>
            <div id="about_faq">
                <h1>Sewing Materials</h1> 
                <p>While most materials used in crochet and knitting are fine to use with preemies, there are some that need to be avoided. Please take care when selecting yarns for patterns and make sure that they match the needs of the patterns.</p>
                
                <h1>FAQ</h1>
                <div id="accordion">
                    <h3>Yarn Material</h3>
                    <div>
                        <p>The best fabrics for preemies are 100% cotton, preferrably a thicker weave like flannel. Fabrics like cotton flannel will greatly help to regulate the preemies body temperature and will not irritate their skin. Fabrics made from wools, spandex, or other materials are not advised and most NICU and organization guidelines will prohibit their donation.</p>
                        <p>For thread, please make sure that it does not include any kind of nylon or plastic threading.</p>
                    </div>

                    <h3>Skin Test</h3>
                    <div>
                        <p>A great way to see if a material is good for a preemie is with a skin test. Simply run the fabric along the forearm. It should be completely soft. If there is any roughness then it is not advised to use that material.</p>
                    </div>

                    <h3>Hardware</h3>
                    <div>
                        <p>This site recommends metal sewing neddles over anything like wood or plastic, as they will cause less distortion to the material and the donor will not be as likely to harm them trying to force the needle through the fabric. That being said, metal needle can much more easily pierce the skin or even nail unintentially. Please wear a thimble when sewing to help reduce this chance. If you do happen to injure yourself this way, then please stop and sanitize the needle and discard any material that may have gotten blood on it to reduce the chance that an illness could be passed to a preemie.</p>
                        <p>It does not matter if the donor uses a sewing machine or sews by hand as long as they can follow the pattern and understand what hardware they need depending on the material.</p>
                    </div>
                </div>
            </div>
        </main>


        <footer>

            <p>Page Built by Samples Web Solutions</p>

            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fchill103%2Fitis3135%2Findex.html">
                <img id="img-val-html" src="images/button-valid-html5.gif" alt="Valid HTML5!"/>
            </a>                
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fchill103%2Fitis3135%2Fstyles%2Fdefault.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img id="img-val-css" src="images/vcss.gif" alt="Valid CSS!" />
            </a>
            
        </footer>

        
    </body>

</html>