<!-- Introduction Page 
Charlotte Hill

Created 8/30/2021
Purpose: Introcution page of UNCC Webpages

Edited
9/5/2021
Changed: Changeing the simple output to resemble more of a website with more information about myslef and sytled with css. 

-->
<!DOCTYPE html>
<html lang="en">

    

    <head>

        <!--
            Color Scheme Information:
            353535
            3C6E71
            FFFFFF
            D9D9D9
            284B63
        -->

        

        <style>
            body{
                
                background-color: #3C6E71;
                color: #353535;
            }

            #img-icon-left{
                width: 100px;
                height: 100px;
            }

            #img-icon-right{
                width: 100px;
                height: 100px;
                transform: rotateY(180deg);
            }

            ul {
                list-style-type: circle;
            }

            body{
                text-align: center;
                
            }

            header{
                background-color: #284B63;
                width:auto;
                margin: auto;
                padding: 30px;
                font-size: 24pt;
                color: #FFFFFF;
                border-bottom: 5px solid #353535;
            }

            main{
                text-align: left;
                background-color: #FFFFFF;
                width: auto;
                margin: auto;
                padding: 20px;
            }

            footer{
                background-color: #D9D9D9;
                margin:auto;
                padding: 20px;
                border-top: 2px solid #353535;
            }

            div{
                width: 600px;
                margin: auto;
            }

        </style>

        <!--
            https://www.freepik.com/free-icon/hummingbird_857043.htm
            Link to icon photo website
        -->

        <title>Captivating Majestic Hummingbird</title>
    </head>

    <body>

        <header>
            
            <h2><img id="img-icon-left" src="images/hummingbird-icon.png" alt="Hummingbird Icon Left"/> Captivating Majestic Hummingbird, LLC. <img id="img-icon-right" src="images/hummingbird-icon.png" alt="Hummingbird Icon Right"/></h2>
        </header>
        
        
        
        <main>
            
            <div>
                <p>Captivating Majestic Hummingbird is a professinal birdwatching company for hummingbirds. We strive to ensure that new species are found and documented while also tracking their migritory and reproductive patterns to best determine the ways that society can help ensure the continuance of the hummingbird. Here's some facts about us!</p>        
               
                <ul>
                    <li>Started in 1903 in Sparta, North Carolina</li>
                    <li>Professionally Certified Birdwatching Company</li>
                    <li>Specilize in different Hummingbird species</li>
                    <li>We have been featured in Birdwatcher's Yearly 16 times</li>
                    <li>Trained to care for and rehabilitate injured Hummingbirds</li>
                </ul>
        
                <p>Do you love hummingbirds too? If so, our company can help you become a certified birdwatcher. Just send us an email with the email address below! If you are already a certified birdwatcher that wants to start a wonderfull career of hummingbird watching, then send us your resume at the email address below. If you are a teacher and would like to have our company come to your class room, then please call us. We love watching hummingbirds and teaching students all about the wonderful world of birdwatching!</p>
                
                <p>Email: support@CMHummingbirds.com<br>Phone: (197) 364-5810<br>657 Birdwatcher Ln,<br>Sparta, NC 28675</p>

            </div>

        </main>

        <footer> 
            
            <p>Page Built by Samples Web Solutions</p>
            <p>Built on 9/17/2021</p>

            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fchill103%2Fitis3135%2Fbrand-captivating-hummingbird.html">
                <img id="img-val-html" src="images/button-valid-html5.gif" alt="Valid HTML5!"/>
            </a>                
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fchill103%2Fitis3135%2Fbrand-captivating-hummingbird.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img id="img-val-css" src="images/vcss.gif" alt="Valid CSS!" />
            </a>
            

        </footer>
    </body>

</html>